\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Arithmetic Operations on Vectors in C++ and R}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiplication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Division}{4}}
\@setckpt{ch1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{52}
\setcounter{lstlisting}{0}
}
