\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Vector Operations in C++ and R}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C++ code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/ex1.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/ex1.R}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Output}{4}}
\@setckpt{ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{35}
\setcounter{lstlisting}{0}
}
