\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computing the sum and mean of vectors in C++ and R}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/ex2.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/ex2.R}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rcpp code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/ex2\textunderscore rcpp.R}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Output}{9}}
\@setckpt{ch2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{62}
\setcounter{lstlisting}{0}
}
