\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computing the Sum and Mean of Vectors in C++ and R}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sum}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cumulative Sum}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mean}{9}}
\@setckpt{ch2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{30}
\setcounter{lstlisting}{0}
}
