\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Add two vectors in C++ and R}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C++ code}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/ex3.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/ex3.R}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rcpp code}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Output}{13}}
\@setckpt{ch3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
