\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applying Functions to Vectors in C++ and R}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Square Root}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Square}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sum of Squares}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Defined Function}{14}}
\@setckpt{ch3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{35}
\setcounter{lstlisting}{0}
}
